spring.datasource.url = jdbc:postgresql://containers-us-west-19.railway.app:6709/railway
spring.datasource.username = postgres
spring.datasource.password = 9H1bQqEvV8nROqlhgLuk
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher